<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;*/
            background-size: cover;
            /* background-attachment: fixed; */

            /* short hand background
            color > image > position > repeat > [siz] > attachment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem repudiandae reiciendis aspernatur sed, voluptas aut error. Voluptatum quia vel ab tenetur! Alias, libero! Quod nemo nulla aliquam quisquam molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique nemo et quod illum possimus! Quam doloremque tenetur quasi quis sapiente rem omnis at pariatur laborum reprehenderit magnam, possimus corrupti necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, facere reprehenderit? Omnis ipsum nisi, voluptates, unde commodi maiores quidem, culpa aliquam odit porro dolor. Dignissimos optio accusamus aperiam illo dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo animi pariatur blanditiis! Facere fuga accusantium id nostrum voluptates. Hic dolorum ad doloribus maiores sapiente aperiam. Corrupti fugit repellat reprehenderit dolore!
        Accusamus harum odio, placeat officiis maxime nesciunt, numquam, autem repellat modi ex voluptatum. Beatae, corrupti soluta repudiandae necessitatibus minus rerum asperiores amet rem id odit qui doloremque saepe iusto. Nihil?
        Cumque soluta illum sit nobis non, amet officiis esse dignissimos veniam, commodi totam quam excepturi error veritatis similique ut possimus molestias in consectetur exercitationem perspiciatis! Tempora at accusantium eos molestiae?
        Expedita impedit, quam magnam vero, quia commodi omnis facilis sequi sapiente dolore, soluta asperiores eum rerum debitis. Quae, maxime accusantium? Et perferendis, qui quibusdam laborum tempora asperiores at perspiciatis sed? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sequi, quae consequuntur, ducimus pariatur maiores mollitia adipisci reiciendis eveniet voluptatum distinctio a beatae natus nemo alias laborum corporis aspernatur laboriosam?
        Iusto sequi, facere sed impedit ab dolore aspernatur earum dolorum. Architecto magni vitae ratione ipsam aliquid unde sint voluptates ullam saepe esse. Veritatis optio labore eaque! Atque quibusdam dicta consectetur!
        Consectetur repellendus, nisi dignissimos veritatis illum recusandae nobis animi laudantium distinctio quo! Eum, eos unde neque qui, totam praesentium nisi similique consequatur velit possimus dolore odit animi dolor, accusamus nihil!
        Harum rerum debitis est totam, vel asperiores eligendi unde officiis. Incidunt debitis excepturi, sit ut vel aliquid nobis odio totam, quas rem quasi doloremque cumque exercitationem nesciunt porro numquam repellendus?</p>
    </main>
</body>
</html>