<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 20px 40px;
        }
        article{
            background-color: lightgray;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            /* box-shadow: 1px 1px 5px black;  */

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;  

        }
        nav > a:hover{
            text-decoration: underline;

        }

        article > aside{
            background-image: linear-gradient(to right, lightgreen, lightblue);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;
            font-size: 10px;
        }
        input{
            width: 100vh;
        }
        foot >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="caixa03.html">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Politica</h1>
            <label for="text"></label>
            <input type="text">
        </section>
        <section id="article">
            <article>
            <h2>Notícia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ducimus eius beatae, vitae corrupti voluptas facere inventore, nihil aperiam quae architecto sed. Beatae veritatis error, natus dicta quasi eius expedita.</p>
            <aside>
                <p>artigo escrito por autor</p>
            </aside>
        </article>
        </section>


    </main>
    <footer>
        <h1>testando o roda pé</h1>
    </footer>
</body>
</html>