<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslateblue;

            padding: 10px;

            /* margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px; */
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            
        }
        a{

            /* inline-level */
            padding: 10px;
            border: 10px solid red;
        
            /* margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            outline-width: 10px;
            outline-color: red; */
        }
        p{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>parágrafos também são explos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>
    </p>
    <p>salve

    </p>
    
</body>
</html>